<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="225dp">

            <ImageView
                android:id="@+id/form_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/person_icon"
                android:background="#a4a6ca"/>

            <Button
                android:id="@+id/form_button_photo"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/button_camera"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"/>
        </RelativeLayout>


        <EditText android:hint="Name"
            android:id="@+id/form_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText android:hint="Address"
            android:id="@+id/form_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText android:hint="Telephone"
            android:id="@+id/form_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText android:hint="Site"
            android:id="@+id/form_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RatingBar
            android:id="@+id/form_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:max="10"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>
